# ignite-kubernetes-essentials-training

./: .gitignore  Dockerfile  README.md  clear_env.sh  dependency-reduced-pom.xml  pom.xml
config/: cluster-role.yaml  ignite-client-service.yaml  ignite-service.yaml  thick-client.yaml
config/memory-only/: ignite-cluster.yaml  ignite-node-cfg.xml
config/persistent/: ignite-cluster.yaml  ignite-node-cfg.xml
ignite/work/db/marshaller/: .gitignore
k8dashboard/: README.md  k8ui.yaml  token.sh
src/main/java/: SampleJavaApp.java
src/main/java/com/gridgain/example/: City.java  CityKey.java  SampleThickClient.java  SampleThinClient.java
src/main/java/com/gridgain/example/rest/: CityServlet.java  WebServer.java
src/main/resources/: ignite-node-cfg.xml
