<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupId</groupId>
	<artifactId>ignite-kubernetes-essentials-training</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>GridGain External Repository</id>
			<url>http://www.gridgainsystems.com/nexus/content/repositories/external</url>
		</repository>
	</repositories>

	<properties>
		<gridgain.version>8.8.18</gridgain.version>
		<jetty.version>9.4.45.v20220203</jetty.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain-core</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain-ultimate</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-kubernetes</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-opencensus</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>control-center-agent</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.gridgain.example.rest.WebServer</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
